{
    "description": "Slydepay REST API Wrapper test",
    "authors": [
        {
            "name": "Andrew Smith",
            "email": "a.smith@silentworks.co.uk"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/silentworks/slydepay-php-connector"
        }
    ],
    "require": {
        "slim/slim": "^3.5",
        "slydepay/slydepay-php": "dev-modern-php",
        "vlucas/phpdotenv": "^2.4"
    }
}
